<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main">@color/blue</color>
    <color name="main_trans">#592A8FF7</color>
    <color name="background">@color/white</color>
    <color name="background_check">#F2F5FA</color>

    <color name="bg">#F7F9FD</color>

    <color name="deep_blue">#303A7B</color>
    <color name="blue">#4A5FCE</color>
    <color name="other_blue">#a0bdfd</color>

    <color name="unable">#D7D7D7</color>
    <color name="active">@color/blue</color>
    <color name="pressed">@color/deep_blue</color>

    <color name="more_gray">#595959</color>
    <color name="gray">#A6A6A6</color>
    <color name="light_gray">#D7D7D7</color>

    <color name="back">#00ff0000</color>

    <color name="navy">#132136</color>


</resources>