<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <!-- click -->
    <item android:state_pressed="true">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/pressed" />
            <!-- 모서리 -->
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>

    <!-- active -->
    <item android:state_enabled="true">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/active" />
            <!-- 모서리 -->
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>

    <!-- default -->
    <item android:state_enabled="false">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/unable" />
            <!-- 모서리 -->
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>

</selector>