<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="oval">

    <item>
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/main" />
            <!-- 모서리 -->
            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>

</selector>