<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174dp"
    android:height="145dp"
    android:viewportWidth="174"
    android:viewportHeight="145">
  <path
      android:pathData="M52.25,43.26L48,44.28 48.02,59.39C48.06,89.05 49.22,91.52 64.07,93.56C69.15,94.26 75.37,94.52 77.9,94.14C80.43,93.75 84.53,93.76 87,94.15C89.47,94.53 95.23,94.89 99.78,94.93C106.66,94.99 108.88,94.59 112.85,92.58C120.5,88.7 121.51,85.39 121.47,64.27C121.44,43.68 121.66,44.12 110.88,43.31C102.6,42.68 101.82,43.1 100.25,49C99.57,51.59 98.83,52.45 97.41,52.3C92.31,51.75 86.43,51.79 74.75,52.45L62,53.17 62,47.59C62,42.13 61.94,42 59.25,42.12C57.74,42.19 54.59,42.7 52.25,43.26M54.67,44.6C52.01,45.28 49.64,46.02 49.41,46.25C49.18,46.48 49.4,55.23 49.88,65.7C50.99,89.39 51.09,89.6 61.5,91.54C63.15,91.84 72.82,92.28 83,92.51C93.18,92.74 102.53,93.14 103.79,93.41C106.52,93.99 113.84,91.01 116.15,88.38C117.06,87.35 118.29,84.7 118.89,82.5C120.05,78.26 120.39,55.97 119.38,49.9C118.8,46.38 118.66,46.28 112.49,45.15C105.08,43.78 103.18,44.29 102.42,47.86C101.06,54.27 100.17,55.3 96.72,54.42C92.55,53.37 86.24,53.33 71.8,54.24L60.1,54.99 59.8,49.17L59.5,43.36 54.67,44.6M66,68.33C66,75.83 68.76,79.85 72.99,78.5C75.01,77.86 77,73.88 77,70.48C77,67.7 73.98,65.35 69.2,64.39L66,63.75 66,68.33M86.92,66.14C85.43,68.93 86.35,75.63 88.57,78.08C90.96,80.72 94.67,80.49 98.66,77.45C101.41,75.35 102,74.23 102,71.1C102,65.88 99.67,64 93.21,64C88.98,64 87.87,64.38 86.92,66.14M68.25,66.66C65.58,67.74 68.46,77 71.47,77C73.89,77 74.16,75.16 72.04,73.04C69.9,70.9 69.3,68 71,68C71.55,68 72,67.55 72,67C72,65.95 70.37,65.81 68.25,66.66M88.63,66.7C87.27,68.06 88.08,74.87 89.86,77.07C91.57,79.19 91.95,79.26 94.95,78.02C98.87,76.4 101.76,71.18 100.24,68.46C99.36,66.9 99.14,67.08 98.53,69.89C97.62,74.01 94.71,73.76 94,69.49C93.64,67.37 92.89,66.44 91.38,66.29C90.22,66.17 88.98,66.35 88.63,66.7"
      android:fillColor="#1a1a19"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.33,41.67C59.7,42.03 60.3,42.03 60.67,41.67C61.03,41.3 60.73,41 60,41C59.27,41 58.97,41.3 59.33,41.67M54.67,44.6C52.01,45.28 49.64,46.02 49.41,46.25C49.18,46.48 49.4,55.23 49.88,65.7C50.99,89.39 51.09,89.6 61.5,91.54C63.15,91.84 72.82,92.28 83,92.51C93.18,92.74 102.53,93.14 103.79,93.41C106.52,93.99 113.84,91.01 116.15,88.38C117.06,87.35 118.29,84.7 118.89,82.5C120.05,78.26 120.39,55.97 119.38,49.9C118.8,46.38 118.66,46.28 112.49,45.15C105.08,43.78 103.18,44.29 102.42,47.86C101.06,54.27 100.17,55.3 96.72,54.42C92.55,53.37 86.24,53.33 71.8,54.24L60.1,54.99 59.8,49.17L59.5,43.36 54.67,44.6M47.31,51.5C47.31,54.8 47.5,56.03 47.72,54.23C47.95,52.44 47.94,49.74 47.72,48.23C47.49,46.73 47.3,48.2 47.31,51.5M85.81,51.68C86.53,51.97 87.4,51.94 87.73,51.6C88.06,51.27 87.47,51.04 86.42,51.08C85.25,51.13 85.01,51.36 85.81,51.68M121.08,52.58C121.13,53.75 121.36,53.99 121.68,53.19C121.97,52.47 121.94,51.6 121.6,51.27C121.27,50.94 121.04,51.53 121.08,52.58M66.81,52.68C67.53,52.97 68.4,52.94 68.73,52.6C69.06,52.27 68.47,52.04 67.42,52.08C66.25,52.13 66.01,52.36 66.81,52.68M70.75,52.66C71.44,52.94 72.56,52.94 73.25,52.66C73.94,52.38 73.38,52.16 72,52.16C70.63,52.16 70.06,52.38 70.75,52.66M76.33,52.67C76.7,53.03 77.3,53.03 77.67,52.67C78.03,52.3 77.73,52 77,52C76.27,52 75.97,52.3 76.33,52.67M66,68.33C66,75.83 68.76,79.85 72.99,78.5C75.01,77.86 77,73.88 77,70.48C77,67.7 73.98,65.35 69.2,64.39L66,63.75 66,68.33M86.92,66.14C85.43,68.93 86.35,75.63 88.57,78.08C90.96,80.72 94.67,80.49 98.66,77.45C101.41,75.35 102,74.23 102,71.1C102,65.88 99.67,64 93.21,64C88.98,64 87.87,64.38 86.92,66.14M68.25,66.66C65.58,67.74 68.46,77 71.47,77C73.89,77 74.16,75.16 72.04,73.04C69.9,70.9 69.3,68 71,68C71.55,68 72,67.55 72,67C72,65.95 70.37,65.81 68.25,66.66M88.63,66.7C87.27,68.06 88.08,74.87 89.86,77.07C91.57,79.19 91.95,79.26 94.95,78.02C98.87,76.4 101.76,71.18 100.24,68.46C99.36,66.9 99.14,67.08 98.53,69.89C97.62,74.01 94.71,73.76 94,69.49C93.64,67.37 92.89,66.44 91.38,66.29C90.22,66.17 88.98,66.35 88.63,66.7M48.08,78.58C48.13,79.75 48.36,79.99 48.68,79.19C48.97,78.47 48.94,77.6 48.6,77.27C48.27,76.94 48.04,77.53 48.08,78.58M69.33,94.67C69.7,95.03 70.3,95.03 70.67,94.67C71.03,94.3 70.73,94 70,94C69.27,94 68.97,94.3 69.33,94.67M75.33,94.67C75.7,95.03 76.3,95.03 76.67,94.67C77.03,94.3 76.73,94 76,94C75.27,94 74.97,94.3 75.33,94.67"
      android:fillColor="#fbfaf3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
