<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 테두리 -->
    <stroke
        android:color="@color/black"
        android:width="2dp"/>

    <!-- 크기 -->
    <size
        android:width="200dp"
        android:height="200dp" />

    <!-- 배경 -->
    <solid android:color="@color/white" />

    <!-- 모서리 -->
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />

</shape>

